<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            background-color: floralwhite;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #color1{
            color: rgba(5, 5, 83, 0.877);
            margin-right: 2px;
        }
        #color2{
            color: rgb(18, 122, 18);
            margin-right: 6px;
        }
        #color3{
            color: rgb(126, 22, 22);
            margin-right: 6px;
        }
        #color4{
            color: rgb(207, 207, 33);
            margin-right: 6px;
        }
        .colorchanger-box{
            display: flex;
        justify-content: space-evenly;
        text-align: center;
        width: 80%;
        margin: auto;
        margin-top: 8rem;
        }
        .colorclick{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #box1{
           
            background-color: #dbdada;
        }
        #box1{
           
            background-color: #dbdada;
        }
        #box2{
           
            background-color: #fafafa;
        }
        #box3{
           
            background-color: #09044d;
        }
        #box4{
           
            background-color: #ebdb07;
        }
    </style>
</head>
<body>
    <h1><span id="color1">Col_</span><span id="color2">our_</span><span id="color3">Cha_</span><span id="color4">nger</span></h1>
    <div class="colorchanger-box">
        <div class="colorclick" id="box1"></div>
        <div class="colorclick" id="box2"></div>
        <div class="colorclick" id="box3"></div>
        <div class="colorclick" id="box4"></div>
    </div>
</body>


<script>
let selectcolor = document.querySelectorAll(".colorchanger-box");
console.log(selectcolor);
let bodychangeclr = document.querySelector('body')
console.log(bodychangeclr);
</script>
</html>