<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Locker</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            padding: 0px;
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 30px;
            background-color: white;
        }
        nav  a{
            border: 1px solid black;
            padding: 9px 19px;
            color: black;
            border-radius: 9px;
            margin-right: 24px;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 22px;
            background-color: orange;
            padding: 16px 47px;
            border-radius: 10px;
            width: 9%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10px;

        }
        #banner span{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 10rem;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="//" aria-current="page">Home</a>
        <a href="https://www.youtube.com/@chaiaurcode" target="_blank" rel="noopener noreferrer">Youtube Channel</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your Local time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.querySelector('#clock');
  
    setInterval(function () {
        let date = new Date();
        // console.log(date);
        // console.log(date .toLocaleTimeString());
        clock.innerHTML = date .toLocaleTimeString();

    },1000)
</script>
</html>